anyio==3.3.4
appnope==0.1.2
argon2-cffi==20.1.0
asgiref==3.3.0
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==4.0.0
Bottleneck==1.3.2
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.4
cryptography==3.4.8
cvxpy==1.1.15
cycler==0.10.0
debugpy==1.4.1
decorator==4.4.2
defusedxml==0.7.1
Django==3.1.2
django-bootstrap4==1.1.1
entrypoints==0.3
findspark==1.3.0
fonttools==4.25.0
greenlet==1.1.1
idna==3.2
importlib-metadata==4.8.1
ipykernel==6.4.1
ipyparallel==6.3.0
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
kiwisolver==1.3.1
koalas==1.8.2
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
memory-profiler==0.58.0
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
nbclassic==0.3.2
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.3
numexpr==2.7.3
numpy==1.21.2
olefile==0.46
osqp==0.6.2
packaging==21.0
pandas==1.3.3
pandocfilters==1.4.3
parso==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.2.4
portion==2.2.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
psutil==5.8.0
ptyprocess==0.7.0
py4j==0.10.9.2
pyarrow==4.0.0
pycparser==2.20
Pygments==2.7.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
PySocks==1.7.1
pyspark==3.2.0
python-dateutil==2.8.2
pytz==2020.1
pyzmq==22.2.1
qdldl==0.1.5
qtconsole==5.1.1
QtPy==1.10.0
requests==2.26.0
requests-unixsocket==0.2.0
scikit-learn==0.24.2
scipy==1.7.1
scs==2.1.4
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.22
sqlparse==0.4.1
terminado==0.9.4
testpath==0.5.0
threadpoolctl==2.2.0
tornado==6.1
traitlets==5.1.0
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
wheel==0.37.0
widgetsnbextension==3.5.1
zipp==3.6.0
